<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid</title>
    <style>

        *
        {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        /* .body
        {
            height: 100%;
            width: 100%;
            margin: auto;
            background-color: rgb(131, 80, 225);
        } */

        .container
        {
            overflow-x: hidden;
           margin: auto;
            height: 100vh;
            width: 100vw;
            background-color: white;
            display: grid;

            /* Simple way To addMedia Queries Now But */
            /* grid-template-columns: repeat(6, 1fr); */


            /* we use Auto-fit ^ Fill Property; */
            grid-template-columns: repeat(Auto-fit, minmax(200px, 300px));
            justify-content: center;
            gap: 10px;
        }

        .items
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            border: 1px solid black;
            font-size: 40px;
            color: rgb(17, 19, 20);
            

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
        <div class="items">I</div>
        <div class="items">J</div>
        <div class="items">K</div>
        <div class="items">L</div>
    </div>

</body>
</html>