<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
</head>

<body>
<style> 
    /* Now add some styles to the css files */
    .blue {
        background-color: blue;
        text-transform: capitalize;
        color: white;

    }

    .green {
        background-color: rgb(10, 99, 20);
        text-transform: capitalize;
        color: white;

    }

    .yellow {
        background-color: rgb(245, 230, 95);
        text-transform: capitalize;
        color: black;

    }

    .btn
    {
        background-color: orangered;
        border: 1px solid black;
        height: 3rem;
        width: 7rem;    
    }


</style>


<!-- now what we've to build is take 2 classes blue and redi with different effects in css; -->
 <!-- then we'll try to perform some actions of mouse events using it -->

<h2 id="fpara">This is my Event</h2>

<button class="btn">click me</button>




<!-- // Javascript     -->
<script src="index.js"></script>

</body>
</html>