<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            display: flex;
            height: 600px;
            background-color:beige ;
            border: 2px solid black;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: end;

           align-items: end;    
        }

        .items
        {
            margin:2px;
            height: 100px; 
            width: 100px;
            border:2px solid black;
            flex-wrap: wrap;
            
        }

        #i1{
            background-color: aqua;
        }
        
        #i2{
            background-color: rgb(210, 217, 75);
        }
        
        #i3{
            background-color: rgb(230, 35, 194);
        }
        
        #i4{
            background-color: rgb(107, 240, 198);
        }

    </style>
</head>
<body>
    

    <div class="container">
        <div class="items" id="i1"></div>
        <div class="items" id="i2"></div>
        <div class="items" id="i3"></div>
        <div class="items" id="i4"></div>
    </div>

</body>
</html>